log4j.rootLogger=info, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%t] [%-5p] %C:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=C:\\laba4_2_logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[log4j] %d{dd.MM.yyyy HH:mm:ss.SSS} [%t] [%-5p] %C:%L - %m%n