<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ua.edu.sumdu.j2ee.maxim.laba4</groupId>
    <artifactId>laba4_2</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>earModule</artifactId>
  <packaging>ear</packaging>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<finalName>earModule</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <!-- version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir -->
            <earName>laba4</earName>
			<outputDirectory>C:\Oracle\Middleware12\user_projects\domains\laba4\autodeploy\</outputDirectory>
			<modules>
	           <webModule>
		           <groupId>${project.groupId}</groupId>
				   <artifactId>controllersMod</artifactId>
	               <context-root>/laba4</context-root>
	           </webModule>
       		</modules>
        </configuration>

      </plugin>
    </plugins>
  </build>

  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ejbModule</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>controllersMod</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>