<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ua.edu.sumdu.j2ee.maxim.laba4</groupId>
    <artifactId>laba4_2</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ua.edu.sumdu.j2ee.maxim.laba4</groupId>
  <artifactId>ejbModule</artifactId>
  <version>1.0</version>
  <name>ejbModule</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.5.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
    </dependency>
  </dependencies>
  <build>
      <!-- <finalName>ejbModule</finalName> -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
			      <source>1.6</source>
				  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<jarName>ejbModule-1_0</jarName>
			        <!-- outputDirectory>C:\Oracle\Middleware12\user_projects\domains\laba4\autodeploy\</outputDirectory -->
				</configuration>
		</plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-ejb-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                  <ejbVersion>3.1</ejbVersion>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.1</version>
          </plugin>
     </plugins>
   </build>
</project>
